TARGET=StageM2R.pdf
SRC=index.mkvi
CFLAGS=--batchmode --purgeall --path=src
CONTEXT=context
EVENTS=modify,attrib,move,create,delete

all: $(TARGET)

$(TARGET): $(SRC)
	$(CONTEXT) $(CFLAGS) $< --result=$@


pvc: $(TARGET)
	xdg-open $(TARGET) &
	while inotifywait . -e $(EVENTS); do\
		$(CONTEXT) $(CFLAGS) $(SRC) --result=$(TARGET);\
	done

clean:
	$(CONTEXT) --purgeall
	rm *.pdf
